VITE_HANKO_API_URL = https://37fded17-1494-472a-b655-703d99851b37.hanko.io
VITE_API_KEY = "AIzaSyBVEUIoZO8iApjAUAmLNrzt3vSGoPUV-Rc"
VITE_AUTH_DOMAIN = "d-log-post.firebaseapp.com"
VITE_PROJECT_ID = "d-log-post"
VITE_STORAGE_BUCKET = "d-log-post.appspot.com"
VITE_MESSAGEING_SENDER_ID = "1036701245787"
VITE_APP_ID = "1:1036701245787:web:14abf4e6944a5bdb41ba7e"
VITE_MEASUREMENT_ID = "G-YGT5158MF2"